"""
Lebron 2008/2009
"""
data = {
    "FGM": 789,
    "FGA": 1613,
    "FTM": 594,
    "FTA": 762,
    "ORB": 106,
    "DRB": 507,
    "AST": 587,
    "TOV": 241,
    "PTS": 2304,
    "3PM": 132,
    "BLK": 93,
    "STL": 137,
    "PF": 139,
    "MP": 3054,
    "Team_FGM": 3022, 
    "Team_FGA": 6454,
    "Team_FTM": 1523,
    "Team_FTA": 2012,
    "Team_ORB": 886,
    "Team_DRB": 2574,
    "Team_AST": 1663,
    "Team_TOV": 1045,
    "Team_PTS": 8223,
    "Team_3PM": 656,
    "Team_BLK": 435,
    "Team_STL": 593,
    "Team_PF": 1663,
    "Team_MP": 19780,
    "Opponent_TRB": 3188,
    "Opponent_ORB": 878,
    "Opponent_FGA": 6444,
    "Opponent_FGM": 2775,
    "Opponent_PTS": 7491,
    "Opponent_FTA": 1459,
    "Opponent_FTM": 1895,
    "Opponent_TOV": 1137,
    "Opponent_MP": 19780,
    "Opponent_Possessions": 88.7 * 82,
    "Team_Possessions": 88.7 * 82,
    "LPPP": 1.083,
    "LPPG": 100,
    "Team_Pace": 88.7,
    "League_Pace": 91.7,
}
